
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveHFzY2ZlbWNpdXp2YWhuc3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjI4NzAsImV4cCI6MjA2MDYzODg3MH0.D7T6QjTV2eMSnU7sp8riAshmGcmSiJLCkXIaqAN-FK8
VITE_SUPABASE_URL=https://woxqscfemciuzvahnstz.supabase.co